{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base-multi",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel"
            }
        },
        {
            "name": "msvc-multi",
            "inherits": "base-multi"
        },
        {
            "name": "msvc-coverage",
            "inherits": "base-multi",
            "cacheVariables": {
                "ENABLE_IPO": "OFF",
                "ENABLE_BENCHMARKS": "OFF",
                "ENABLE_DOCUMENTATION": "OFF",
                "ENABLE_EXAMPLES": "OFF",
                "CMAKE_C_FLAGS_RELEASE": "/O2 /Ob2 /DNDEBUG /Zi",
                "CMAKE_CXX_FLAGS_RELEASE": "/O2 /Ob2 /DNDEBUG /Zi",
                "CMAKE_EXE_LINKER_FLAGS_RELEASE": "/DEBUG /INCREMENTAL:NO"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-Debug",
            "configurePreset": "msvc-multi",
            "configuration": "Debug"
        },
        {
            "name": "build-Release",
            "configurePreset": "msvc-multi",
            "configuration": "Release"
        },
        {
            "name": "build-RelWithDebInfo",
            "configurePreset": "msvc-multi",
            "configuration": "RelWithDebInfo"
        },
        {
            "name": "build-MinSizeRel",
            "configurePreset": "msvc-multi",
            "configuration": "MinSizeRel"
        },
        {
            "name": "build-Coverage",
            "configurePreset": "msvc-coverage",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "test-Debug",
            "configurePreset": "msvc-multi",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "test-Release",
            "configurePreset": "msvc-multi",
            "configuration": "Release",
            "filter": {
                "exclude": {
                    "label": "performance"
                }
            },
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "test-RelWithDebInfo",
            "configurePreset": "msvc-multi",
            "configuration": "RelWithDebInfo",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "test-fast",
            "configurePreset": "msvc-multi",
            "configuration": "Release",
            "filter": {
                "include": {
                    "label": "fast"
                }
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 4
            }
        },
        {
            "name": "test-gpu",
            "configurePreset": "msvc-multi",
            "configuration": "Release",
            "filter": {
                "include": {
                    "label": "gpu"
                },
                "exclude": {
                    "label": "performance"
                }
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 4
            }
        },
        {
            "name": "test-all",
            "configurePreset": "msvc-multi",
            "configuration": "Release",
            "filter": {
                "exclude": {
                    "label": "performance"
                }
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 4
            }
        },
        {
            "name": "test-Coverage",
            "configurePreset": "msvc-coverage",
            "configuration": "Release",
            "filter": {
                "exclude": {
                    "label": "performance"
                }
            },
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "jobs": 4
            }
        }
    ]
}
