{
  "terminal.integrated.profiles.windows": {
    "Developer Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/k",
        "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\Build\\vcvars64.bat"
      ],
      "icon": "terminal-cmd"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Developer Command Prompt",
  "VSCodeCounter.useGitignore": true,
  "files.associations": {
    "vector": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "ranges": "cpp",
    "ratio": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "xutility": "cpp",
    "cstdarg": "cpp",
    "codecvt": "cpp",
    "stack": "cpp",
    "bitset": "cpp",
    "coroutine": "cpp",
    "expected": "cpp",
    "future": "cpp",
    "source_location": "cpp",
    "stdfloat": "cpp",
    "barrier": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "generator": "cpp",
    "latch": "cpp",
    "mdspan": "cpp",
    "memory_resource": "cpp",
    "numbers": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "spanstream": "cpp",
    "stacktrace": "cpp",
    "strstream": "cpp",
    "syncstream": "cpp",
    "*.ipp": "cpp"
  },
  "conventionalCommits.scopes": [
    "holoflow",
    "holovibes",
    "holofile",
    "curaii"
  ],
  "C_Cpp.files.exclude": {
    "**/build/**": true
  },
  "C_Cpp.codeAnalysis.exclude": {
    "**/build/**": true
  }
}